<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     15.10.2012                                                        

     Lunchy (Build File)    
     Igor                                                          
     ====================================================================== -->
<project name="Lunchy" default="Main Target">
    <description>
            Project for Java Programming
    </description>
	
	<!-- Variables for prject -->
	<property name="src.dir" location="src"/>
	<property name="build.dir" location="build"/>
	<property name="lib.dir" location="lib"/>
	<property name="docs.dir" location="docs"/>
	<property name="test.dir" location="test"/>
	<property name="test.report.dir" location="testreport"/>
	<property name="dist.dir" location="dist"/>
	
	<!-- Including jar libraries -->
	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<!-- Deleting folders (build, docs, testreport, dist) -->
	<target name="clean dirs">
		<delete dir="${build.dir}"/>
		<delete dir="${docs.dir}"/>
		<delete dir="${test.report.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>
	
	<!-- Creates folders (build, docs, testreport, dist) -->
	<target name="make dirs">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${docs.dir}"/>
		<mkdir dir="${test.report.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>
	
	<!-- Compile the Project -->
	<target name="compile" depends="clean dirs, make dirs">
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath" includeantruntime="false"/>
	</target>
	
	<!-- Creating Java docs -->
	<target name="docs" depends="compile">
		<javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
			<fileset dir="${src.dir}">
				<include name="**"/>
			</fileset>
		</javadoc>
	</target>
	
	<!-- Creating jar file -->
	<target name="jar_x32" depends="compile">
		<jar destfile="${dist.dir}\Lunchy_x32.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="igor.lunchy.LunchyMain"/>
			</manifest>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/swt.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/postgresql-9.1-901.jdbc4.jar"/>
			<zipfileset dir="${src.dir}" includes="lunchy_en.properties"/>
		</jar>
	</target>
	
	<target name="jar_x64" depends="compile">
			<jar destfile="${dist.dir}\Lunchy_x64.jar" basedir="${build.dir}">
				<manifest>
					<attribute name="Main-Class" value="igor.lunchy.LunchyMain"/>
				</manifest>
				<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/swt_x64.jar"/>
				<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/postgresql-9.1-901.jdbc4.jar"/>
				<zipfileset dir="${src.dir}" includes="lunchy_en.properties"/>
			</jar>
		</target>
	
	<!-- Main Target -->
	<!-- "docs" target must added later -->
	<target name="Main Target" depends="compile, jar_x32, jar_x64">
		<description>Main Target</description>
	</target>
	
</project>
