1_Салат Оливье_3_Вес 400 грамм_40.50_Y
2_Кампот_3_Вес 400 грамм_40.50_Y
3_Каша гречневая_3_Вес 400 грамм_40.50_Y
4_Пюре картофельное_3_Вес 400 грамм_40.50_Y
5_Борщ_3_Вес 400 грамм_40.50_N
6_Салат Оливье_3_Вес 400 грамм_40.50_N
7_Салат Оливье_3_Вес 400 грамм_40.50_Y
8_Салат Оливье_3_Вес 400 грамм_40.50_Y
9_Салат Оливье_3_Вес 400 грамм_40.50_Y
10_Салат Оливье_3_Вес 400 грамм_40.50_Y
11_Салат Оливье_3_Вес 400 грамм_40.50_Y
12_Салат Оливье_3_Вес 400 грамм_40.50_Y
13_Салат Оливье_3_Вес 400 грамм_40.50_Y
14_Салат Оливье_3_Вес 400 грамм_40.50_Y