1_Салат Оливье_1_Вес 400 грамм_40.5_Y
2_Кампот_2_Вес 400 грамм_40.5_N
3_Каша гречневая_3_Вес 400 грамм_40.5_N
4_Пюре картофельное_3_Вес 400 грамм_40.5_Y
5_Борщ_4_Вес 400 грамм_40.5_Y
6_Салат Оливье_5_Вес 400 грамм_40.5_Y
7_Салат Оливье_5_Вес 400 грамм_40.5_N
8_Салат Оливье_2_Вес 400 грамм_40.5_Y
9_Салат Оливье_2_Вес 400 грамм_40.5_N
10_Салат Оливье_6_Вес 400 грамм_40.5_N
11_Салат Оливье_1_Вес 400 грамм_40.5_N
12_Салат Оливье_1_Вес 400 грамм_40.5_Y
13_Салат Оливье_2_Вес 400 грамм_40.5_Y
14_Салат Оливье_7_Вес 400 грамм_40.5_N