0_Суп гороховый_1_Суп гороховый_20.0_Y
1_Салат "Цезарь"_2_Состав: куриное мясо, картофель_65.0_Y
2_Кампот малиновый_3__15.4_N
3_Каша гречневая_5_Вес 400 грамм_40.5_Y
4_Сок яблочный_3_200 мл_16.0_N
5_Молчный суп_1_порция 1300 грамм_34.9_Y
6_Каша рисовая_5_Вес 400 грамм_40.5_Y
7_Пюре картофельное_5_Вес 400 грамм_40.5_Y
8_Салат овощной_2_Огурцы, помидоры, лук, сметана_40.5_N
9_Яйцо под майонезом_2_Вес 400 грамм_40.5_Y
10_Плов рисовый_4_Вес 400 грамм_50.0_Y
11_Мороженое Крем - брюле_6_Вес 400 грамм_40.5_N
12_Фруктовый крем_6_Вес 400 грамм_40.5_Y
13_Молоко_3_Вес 400 грамм_40.5_N
14_Чай с лимоном_3_Вес 400 грамм_123.0_Y
15_Тест_7_кккк_133.0_Y
16_Вкусная и полезная еда_3_Поменяй меня_10.0_Y
17_Введите имя_1__12.0_Y
18_Введите имя_1__0.0_N
