0_Салат Оливье_1_ененен_989.0_Y
1_Салат_1_Вес   400 грамм_40.5_Y
2_Кампот_2_Вес 400 грамм_40.5_N
3_Каша гречневая_5_Вес 400 грамм_40.5_N
4_Пюре тыквенное 234_3_Вес 400 грамм_565.0_Y
5_777_1_777_34.6_Y
6_Салат Оливье_5_Вес 400 грамм_40.5_N
7_Салат Оливье_5_Вес 400 грамм_40.5_Y
8_Салат Оливье_2_Вес 400 грамм_40.5_N
9_Салат Оливье_2_Вес 400 грамм_40.5_Y
10_Салат Оливье_6_Вес 400 грамм_40.5_N
11_UUUU_1_Вес 400 грамм_40.5_N
12_UUUU_3_Вес 400 грамм_40.5_Y
13_Салат Оливье_2_Вес 400 грамм_40.5_Y
14_Салат Оливье_7_Вес 400 грамм_123.0_Y
15_Input name_1_кккк_34.0_Y
